# 激活开发环境配置
spring.profiles.active=dev
---
# 端口号
server.port=4001
# 开发环境
spring.profiles=dev

spring.profiles.application.name=microservice-config-dev
---
# 端口号
server.port=4002
# 开发环境
spring.profiles=prod

spring.profiles.application.name=microservice-config-prod
