server.port=80

# 服务注册开关
eureka.client.register-with-eureka=false
# 服务发现开关
eureka.client.fetch-registry=true
# 注册到哪一个Eureka Server服务注册中心
# eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/,http://localhost:8081/eureka/