# 端口号
server.port=8004

# 服务注册，false表示不将自已注册到Eureka服务中
eureka.client.register-with-eureka=true
# 服务发现，false表示自己不从Eureka服务中获取注册信息
eureka.client.fetch-registry=true
# Eureka客户端与Eureka服务端的交互地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/,http://localhost:8081/eureka/
# 指定实例ID
eureka.instance.instance-id= ${spring.application.name}:${server.port}
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

# 服务名称
spring.application.name=zuul-gateway

# 路由名称，名称任意，路由名称唯一 访问路径
#zuul.router.provider.path=/project/**
zuul.routes.provider.path=/project/**
# 指定服务ID，会自动从Eureka中找到此服务的ip和端口
#zuul.router.provider.serviceId=provider
zuul.routes.provider.serviceId=provider
# 代理转发时去掉前缀，false:代理转发时不去掉前缀
#zuul.router.provider.stripPrefix=false
zuul.routes.provider.stripPrefix=false