# 端口号
server.port=8001

# 服务注册开关
eureka.client.register-with-eureka=true
# 服务发现开关
eureka.client.fetch-registry=true
# 注册到哪一个Eureka Server服务注册中心
# eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/,http://localhost:8081/eureka/
# 指定实例ID
eureka.instance.instance-id= ${spring.application.name}:${server.port}
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true

# 所有Entity别名类所在包
mybatis.type-aliases-package=com.springcloud.demo.entity
# mapper映射文件位置
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
# 配置开启驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true

# 服务名称
spring.application.name=provider
# 连接池
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
# mysql驱动
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
# 路径
spring.datasource.url=jdbc:mysql://106.54.131.158:3306/springcloud_db01?serverTimezone=GMT%2B8
# 用户名
spring.datasource.username=guan
# 密码
spring.datasource.password=root
# 数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
# 初始化连接数
spring.datasource.dbcp2.initial-size=5
# 最大连接数
spring.datasource.dbcp2.max-idle=5
# 等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=150




