# 端口号
server.port=8081
# eureka服务端的实例名称
eureka.instance.hostname=registrations.com
# 服务注册，false表示不将自已注册到Eureka服务中
eureka.client.register-with-eureka=false
# 服务发现，false表示自己不从Eureka服务中获取注册信息
eureka.client.fetch-registry=false
# Eureka客户端与Eureka服务端的交互地址
# eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://registration.com:8080/eureka/
# 暂时关掉自我保护
eureka.server.enable-self-preservation=false